PI's IP address: sudo ifconfig
----------------------------------------
sudo apt-get update
sudo apt-get install php7.0
sudo apt-get install apache2
sudo nohup /usr/bin/python /var/www/html/motor.py
-----------------------------------------
sudo python3 -m pip install tornado
sudo pip install tornado
wget https://pypi.python.org/packages/source/t/tornado/tornado-4.3.tar.gz
tar xvzf tornado-4.3.tar.gz
cd tornado-4.3
python setup.py build
sudo python setup.py install
--------------------------------------------------
sudo apt-get update
sudo apt-get install python3-setuptools
sudo easy_install3 -U RPIO
